apiVersion: v1
kind: Namespace
metadata:
  name: neolearn

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app
  namespace: neolearn
  labels:
    app: sample-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-app
  template:
    metadata:
      labels:
        app: sample-app
    spec:
      containers:
      - name: sample-app
        image: "registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA"
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred

---

apiVersion: v1
kind: Service
metadata:
  name: sample-app
  namespace: neolearn
spec:
  selector:
    app: sample-app
  type: NodePort
  ports:
    - name: http-web
      port: 80
      targetPort: 8080

